{
  "manifest_version": 3,
  "name": "PwdCleaner – Password Duplicate Cleaner",
  "short_name": "PwdCleaner",
  "version": "1.0.0",
  "description": "Privacy-first password manager duplicate cleaner. Supports 40+ formats. All processing offline in your browser. Zero tracking, zero data collection.",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Open PwdCleaner",
    "default_icon": {
      "16": "icons/icon16.svg",
      "48": "icons/icon48.svg",
      "128": "icons/icon128.svg"
    }
  },
  "icons": {
    "16": "icons/icon16.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  },
  "offline_enabled": true
}